{
  "name": "inventory_system",
  "version": "1.0.0",
  "description": "This is a system which can assist IT administrators and IT managers to manage IT corporate equipments",
  "main": "app.js",
  "scripts": {
    "start": "app.js",
    "dev": "nodemon app.js"
  },
  "author": "Jean Pierre Ndagijimana",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-layouts": "^1.0.0",
    "mysql2": "^3.3.5",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.32.0",
    "sqlite3": "^5.1.6"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
